{"flutter":{"platforms":{"android":{"default":{"projectId":"our-cycle-tracker","appId":"1:231927538230:android:3107329bb74160bf7dee97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"our-cycle-tracker","configurations":{"android":"1:231927538230:android:3107329bb74160bf7dee97"}}}}}}